FROM ubuntu:22.04

# 替换为阿里云源
RUN sed -i 's|http://.*archive.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list \
    && sed -i 's|http://.*security.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和服务
RUN apt-get update && \
    apt-get install -y \
        redis-server \
        openssh-server \
        vim \
        net-tools \
        apache2 \
        php \
        libapache2-mod-php \
        php-redis \
        supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 配置 SSH
RUN mkdir /var/run/sshd && \
    echo 'root:redis123' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# 配置 Redis
RUN sed -i 's/bind 127.0.0.1 ::1/bind 0.0.0.0/' /etc/redis/redis.conf && \
    sed -i 's/protected-mode yes/protected-mode no/' /etc/redis/redis.conf

# 配置 Apache
RUN echo "<?php phpinfo(); ?>" > /var/www/html/info.php && \
    a2enmod rewrite

# 创建 supervisor 配置
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 暴露端口
EXPOSE 22 80 6379

# 启动 supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
